<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample document 2</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>

    <h3>Principais browsers</h3>
    <ul>
      <li>Opera</li>
      <li>Firefox</li>
      <li>Internet Explorer</li>
      <li>Safar</li>
    </ul>

    <h3 class="numbered">Opera</h3>
    <p class="numbered">Firefox</p>
    <p class="numbered">Internet Explorer</p>
    <p class="numbered">Safar</p>


  </body>
</html>

